# Client_Intake_App

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cherry/company/client_intake_app/: App.android.kt
composeApp/src/androidMain/kotlin/cherry/company/client_intake_app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cherry/company/client_intake_app/: App.kt  Client.kt  Functions.kt
composeApp/src/commonMain/kotlin/cherry/company/client_intake_app/composables/: AppNavigation.kt  CheckableRow.kt  ClientListScreen.kt  DarkModeButton.kt  Navigation.kt  NewClientForm.kt  NewClientFormScreen.kt  ShowMoreButton.kt
composeApp/src/commonMain/kotlin/cherry/company/client_intake_app/repos/: ClientRepo.kt
composeApp/src/commonMain/kotlin/cherry/company/client_intake_app/screens/: ClientListScreen.kt  ClientProfileScreen.kt  HomeScreen.kt  NewClientFormScreen.kt
composeApp/src/commonMain/kotlin/cherry/company/client_intake_app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/cherry/company/client_intake_app/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/cherry/company/client_intake_app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/cherry/company/client_intake_app/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
